{
    "name": "hiblaphp/mysql",
    "description": "Asychonous Mysql Client base on php-mysqli extension",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hibla\\Mysql\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "hiblaphp/event-loop": "dev-main",
        "hiblaphp/promise": "dev-main",
        "hiblaphp/async": "dev-main",
        "ext-mysqli": "*"
    }
}
